<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoUsuarios.Aplication\GerenciamentoUsuarios.Aplication.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuarios.Communication\GerenciamentoUsuarios.Communication.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuarios.Exception\GerenciamentoUsuarios.Exception.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuarios.Infrastructure\GerenciamentoUsuarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
