# Gerenciamento-Usuarios

./: GerenciamentoUsuarios.sln  README.md
GerenciamentoUsuarios/: GerenciamentoUsuarios.csproj  GerenciamentoUsuarios.http
GerenciamentoUsuarios.Aplication/: GerenciamentoUsuarios.Aplication.csproj
GerenciamentoUsuarios.Aplication/UseCases/Usuario/Get/: GetAllUsuariosUseCase.cs  GetUsuarioByNomeUseCase.cs
GerenciamentoUsuarios.Aplication/UseCases/Usuario/Register/: RegisterUsuarioUseCase.cs
GerenciamentoUsuarios.Communication/: GerenciamentoUsuarios.Communication.csproj
GerenciamentoUsuarios.Communication/Requests/: RequestRegisterUsuariosJson.cs
GerenciamentoUsuarios.Communication/Responses/: ResponseUsuarioDetailsJson.cs  ResponseUsuariosDetailsJson.cs
GerenciamentoUsuarios.Exception/: GerenciamentoUsuarios.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
GerenciamentoUsuarios.Exception/ExceptionBase/: UsuarioException.cs
GerenciamentoUsuarios.Exception/Execeptions/: UsuarioNotFoundException.cs
GerenciamentoUsuarios.Infrastructure/: UsuariosDbContext.cs
GerenciamentoUsuarios.Infrastructure/Entities/: Usuarios.cs
GerenciamentoUsuarios/Controllers/: UsersController.cs
GerenciamentoUsuarios/Properties/: launchSettings.json
