<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GerenciamentoUsuarios.Communication\GerenciamentoUsuarios.Communication.csproj" />
		<ProjectReference Include="..\GerenciamentoUsuarios.Exception\GerenciamentoUsuarios.Exceptions.csproj" />
		<ProjectReference Include="..\GerenciamentoUsuarios.Infrastructure\GerenciamentoUsuarios.Infrastructure.csproj" />
	</ItemGroup>

</Project>
